# AstralTestAfterCrush

./: AstralTest.sln  README.md
AstralTest.FileStore/: AstralTest.FileStore.csproj  FileStore.cs  FileStoreOption.cs  FileStoreServices.cs  IFileStore.cs
AstralTest.Tests.Domain.Entities/: AstralTest.Tests.Domain.Entities.csproj  TestInitializer.cs
AstralTest.Tests.Domain.Entities/Factory/: FileDataFactory.cs  NoteDataFactory.cs  TasksContainerDataFactory.cs  UserDataFactory.cs  UserTaskDataFactory.cs
AstralTest.Tests.Domain.Entities/Tests/: AuthorizationServiceTests.cs  FileServiceTests.cs  NoteServiceTests.cs  TasksContainerTests.cs  UserServiceTests.cs  UserTasksServiceTests.cs
Migrations/: 20170723064553_Migr1.Designer.cs  20170723064553_Migr1.cs  20170723073348_Migr3.Designer.cs  20170723073348_Migr3.cs  20170723094347_Migr4.Designer.cs  20170723094347_Migr4.cs  20170724210704_Migr5.Designer.cs  20170724210704_Migr5.cs  20170727054853_Migr6.Designer.cs  20170727054853_Migr6.cs  20170727105703_Migr8.Designer.cs  20170727105703_Migr8.cs  20170727110137_Migr9.Designer.cs  20170727110137_Migr9.cs  20170727112803_Migr10.Designer.cs  20170727112803_Migr10.cs  20170727120223_Migr11.Designer.cs  20170727120223_Migr11.cs  20170727125736_Migr12.Designer.cs  20170727125736_Migr12.cs  20170804092724_AddFiles.Designer.cs  20170804092724_AddFiles.cs  20170804093037_AddFiles1.Designer.cs  20170804093037_AddFiles1.cs  20170804122546_AddFiles2.Designer.cs  20170804122546_AddFiles2.cs  20170804122843_AddFiles3.Designer.cs  20170804122843_AddFiles3.cs  20170804163733_AddAtachments.Designer.cs  20170804163733_AddAtachments.cs  20170804190157_AddAttachments2.Designer.cs  20170804190157_AddAttachments2.cs  20170804190419_AddAttachments3.Designer.cs  20170804190419_AddAttachments3.cs  20170807105235_AddPkAttachments4.Designer.cs  20170807105235_AddPkAttachments4.cs  20170813151102_AddEnteredUsers.Designer.cs  20170813151102_AddEnteredUsers.cs  20170817134307_TestMigrations.Designer.cs  20170817134307_TestMigrations.cs  (+1 more)
src/AstralTest/: AstralTest.csproj  Program.cs  Startup.cs  appsettings.json
src/AstralTest.Database/: AstralTest.Database.csproj  DataInitializer.cs  DatabaseContext.cs
src/AstralTest.Database/Properties/: AssemblyInfo.cs
src/AstralTest.Domain/: AstralTest.Domain.csproj  DomainServices.cs
src/AstralTest.Domain.Entities/: ActionLog.cs  AstralTest.Domain.Entities.csproj  Attachment.cs  File.cs  InfoAboutAction.cs  Note.cs  Role.cs  RolesOption.cs  TasksContainer.cs  User.cs  UserTask.cs
src/AstralTest.Domain.Entities/Properties/: AssemblyInfo.cs
src/AstralTest.Domain/Interfaces/: IActionService.cs  IAttachmentsService.cs  IAuthorizeService.cs  IEmailSender.cs  IFileService.cs  ILogService.cs  INoteService.cs  ISmsService.cs  ITasksContainerService.cs  IUserService.cs  IUserTaskService.cs  IinfoActionService.cs
src/AstralTest.Domain/Models/: AttachmentModel.cs  EditPasswordModel.cs  EditUserModel.cs  FileModel.cs  LogModel.cs  LoginViewModel.cs  NoteModel.cs  ResetPasswordModel.cs  TasksContainerModel.cs  UserRegisterModel.cs  UserTaskModel.cs  UserViewModel.cs
src/AstralTest.Domain/Properties/: AssemblyInfo.cs
src/AstralTest.Domain/Services/: ActionService.cs  AttachmentsService.cs  AuthorizationService.cs  EmailSenderService.cs  FileService.cs  InfoEnteredUserService.cs  LogService.cs  NoteService.cs  SmsService.cs  TasksContainerService.cs  UserService.cs  UserTaskService.cs
src/AstralTest.Domain/Utilits/: Randomizer.cs
src/AstralTest.GeoLocation/: AstralTest.GeoLocation.csproj  GeoPosition.cs  GeoServices.cs  IGeoService.cs  YandexApiModels.cs  YandexGeoService.cs
src/AstralTest.Identity/: AstralTest.Identity.csproj  IHashProvider.cs  IdentityStore.cs  Md5HashService.cs  Md5PasswordHasher.cs  Md5PasswordValidator.cs  RoleStore.cs
src/AstralTest.Identity/Properties/: AssemblyInfo.cs
src/AstralTest/Controllers/: AccountController.cs  AttachmentsController.cs  FilesController.cs  GeoMapsController.cs  NotesController.cs  ResetPasswordController.cs  TasksContainersController.cs  UserController.cs  UserTasksController.cs
src/AstralTest/Controllers/Admin/: ConvertToExcelController.cs  UsersController.cs
src/AstralTest/Extensions/: ErrorFilter.cs  ExtensionView.cs  LoggerUsersFilter.cs
src/AstralTest/Migrations/: 20170817134826_NewMigrations.Designer.cs  20170817134826_NewMigrations.cs  20170817135214_EditNames.Designer.cs  20170817135214_EditNames.cs  DatabaseContextModelSnapshot.cs
src/AstralTest/Properties/: launchSettings.json
src/AstralTest/Views/: _ViewImports.cshtml
src/AstralTest/Views/Account/: Login.cshtml  Register.cshtml
src/AstralTest/Views/Shared/: _Layout.cshtml
