<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Moq" Version="4.7.12" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstralTest.FileStore\AstralTest.FileStore.csproj" />
    <ProjectReference Include="..\src\AstralTest.Database\AstralTest.Database.csproj" />
    <ProjectReference Include="..\src\AstralTest.Domain.Entities\AstralTest.Domain.Entities.csproj" />
    <ProjectReference Include="..\src\AstralTest.Domain\AstralTest.Domain.csproj" />
    <ProjectReference Include="..\src\AstralTest.Identity\AstralTest.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
